
## Database Creentials
DB_NAME=db_auth
DB_HOST=localhost
DB_USER=ferwin
DB_PASS=secret123
DB_PORT=5432

JWT_SECRET=my_secure_secret
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
BREED_API_URL=https://api.api-ninjas.com/v1/cats
API_KEY="vOERjIM/v/xn2g8cVHTEbQ==TgNjqOxHoKv8AFFo"