
## Database Creentials
DB_NAME=db_auth
DB_HOST=localhost
DB_USER=ferwin
DB_PASS=secret123
DB_PORT=5432

## Configuration Variables
JWT_SECRET=my_secure_secret
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
BREED_API_URL=https://api.api-ninjas.com/v1/cats
API_KEY="vOERjIM/v/xn2g8cVHTEbQ==TgNjqOxHoKv8AFFo"

## Credentials Production Database
DB_NAME_PROD=cats_db_2aje
DB_HOST_PROD=dpg-cjfq5tvut75s73a1q2r0-a.oregon-postgres.render.com
DB_USER_PROD=ferwin
DB_PASS_PROD="70iN8WmOCRkzkfnAFxPjeyz2dYYuVrAO"
DB_PORT_PROD=5432